hostfly-web:
  build: ./php-apache
  volumes:
  - "./src:/var/www/html"
  - "./logs:/var/log/apache2"
  - "./logs/web:/var/log/apache2"
  environment:
    DOMAIN_NAME: hf.local
    APACHE_RUN_GROUP: www-data
    APACHE_DOCUMENT_ROOT: /var/www/html/
    XDEBUG_CONFIG: remote_host=172.17.0.1
    VIRTUAL_HOST: hf.local  
    DOMAIN_NAME: hf.local  
  links:
  - hostfly-db

hostfly-db:
  image: mysql:5.6
  volumes:
  - "./db:/var/lib/mysql:rw"
  environment:
  - "MYSQL_DATABASE=hostfly"
#  - "MYSQL_USER=admin"
#  - "MYSQL_PASSWORD="
  - "MYSQL_ROOT_PASSWORD=123456"


hostfly-phpmyadmin:
  image: phpmyadmin/phpmyadmin
  links:
    - hostfly-db
  environment:
    PMA_USER: root
    PMA_PASSWORD: 123456
    PMA_HOST: hostfly-db
    VIRTUAL_HOST: db.hf.local,www.db.hf.local
    DOMAIN_NAME: db.hf.local,www.db.hf.local
 
