FROM php:7.2-apache


RUN docker-php-ext-install pdo pdo_mysql mbstring

#mod_rewrite install
RUN a2enmod rewrite

#xdebug install
RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get update \
    && apt-get install -y --no-install-recommends git zip \
    && apt-get install -y zip unzip libpng-dev libmcrypt-dev \
    && docker-php-ext-install zip

RUN yes | pecl install mcrypt-1.0.1 \
    && docker-php-ext-enable mcrypt

RUN apt-get update && \
    apt-get install -y \
        libc-client-dev libkrb5-dev && \
    rm -r /var/lib/apt/lists/*
    
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install -j$(nproc) imap

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get update \
    && apt-get install -y \
        libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-install iconv \
    && apt-get remove -y \
        libfreetype6-dev \
    && apt-get install -y \
        libfreetype6 \
    && apt-get autoremove -y

COPY ./000-default.conf /etc/apache2/sites-available/000-default.conf

RUN apt-get install -y libpng-dev \
    && docker-php-ext-install gd

RUN set -ex; \
    \
    curl --connect-timeout 10 -o ioncube_loaders_lin_x86-64.tar.gz -fkSL "https://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz"; \
    tar xzf ioncube_loaders_lin_x86-64.tar.gz; \
    cp ioncube/ioncube_loader_lin_7.2.so /usr/local/lib/php/extensions/no-debug-non-zts-20170718/ioncube.so; \
    rm -Rf ioncube*; \
    echo "zend_extension=ioncube.so" > /usr/local/etc/php/conf.d/01-ioncube.ini;
